{
  "name": "aliens_attack",
  "version": "1.0.0",
  "description": "Aliens Attack is a JavaScript game that is inspired by the classic game Space Invaders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendanekane/aliens_attack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendanekane/aliens_attack/issues"
  },
  "homepage": "https://github.com/brendanekane/aliens_attack#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "canvas-starfield": "^1.1.4",
    "save": "^2.3.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.13"
  }
}
